# RealEstateApp

./: RealEstateApp.sln
RealEstateApp/RealEstateApp/: AboutPage.xaml  AboutPage.xaml.cs  AddEditPropertyPage.xaml  AddEditPropertyPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  CompassPage.xaml  CompassPage.xaml.cs  GlobalSettings.cs  HeightCalculatorPage.xaml  HeightCalculatorPage.xaml.cs  ImageListPage.xaml  ImageListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PropertyDetailPage.xaml  PropertyDetailPage.xaml.cs  PropertyListPage.xaml  PropertyListPage.xaml.cs  RealEstateApp.csproj
RealEstateApp/RealEstateApp.Android/: MainActivity.cs  RealEstateApp.Android.csproj
RealEstateApp/RealEstateApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RealEstateApp/RealEstateApp.Android/Resources/: Resource.designer.cs
RealEstateApp/RealEstateApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RealEstateApp.iOS.csproj
RealEstateApp/RealEstateApp.iOS/Properties/: AssemblyInfo.cs
RealEstateApp/RealEstateApp/Convertes/: InverseBoolConverter.cs  NullableIntConverter.cs  StringBoolConverter.cs
RealEstateApp/RealEstateApp/Fonts/: IconFont.cs
RealEstateApp/RealEstateApp/Models/: Agent.cs  BarometerMeasurement.cs  CompassHelper.cs  CompassItem.cs  MenuItem.cs  Property.cs  PropertyListItem.cs  Vendor.cs
RealEstateApp/RealEstateApp/Services/DependencyInjection/: TinyIoC.cs
RealEstateApp/RealEstateApp/Services/Repository/: IRepository.cs  MockRepository.cs
